server.port=8000
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.data.mongodb.database=jsubhachandra
spring.data.mongodb.uri=mongodb+srv://ganjikunta:ganjikunta@subhachandra.tnpuu.mongodb.net/?retryWrites=true&w=majority
 

